{
  "schemaVersion": 1,
  "id": "raidpunish",
  "version": "${version}",
  "name": "RaidPunish",
  "description": "Клиентский Fabric-мод для выдачи наказаний через клик по нику в чате.",
  "authors": [
    "OpenAI"
  ],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.raidmine.raidpunish.client.RaidPunishClient"
    ]
  },
  "mixins": [
    "raidpunish.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
